# SocialMediaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedadeltito/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadeltito/socialmediaapp/: MainActivity.kt
app/src/main/java/com/ahmedadeltito/socialmediaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedadeltito/socialmediaapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ahmedadeltito/core/application/: ApplicationComponent.kt  ApplicationModule.kt
core/src/main/java/com/ahmedadeltito/core/coroutines/: CoroutineContextProvider.kt  CoroutineContextProviderModule.kt  DefaultCoroutineContextProvider.kt
core/src/main/java/com/ahmedadeltito/core/exceptions/: NetworkException.kt
core/src/main/java/com/ahmedadeltito/core/extensions/: ActivityExt.kt  CollectionsExt.kt  FragmentExt.kt
core/src/main/java/com/ahmedadeltito/core/mapper/: Mapper.kt
core/src/main/java/com/ahmedadeltito/core/navigation/: ActivityLoader.kt  GenericLoader.kt
core/src/main/java/com/ahmedadeltito/core/udf/: UiActionEvent.kt  UiSideEffect.kt  UiViewState.kt
core/src/main/java/com/ahmedadeltito/core/ui/: BaseFragment.kt  Renderer.kt
core/src/main/java/com/ahmedadeltito/core/vm/: BaseViewModel.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/ahmedadeltito/datasource/di/: DataSourceComponent.kt
datasource/src/main/java/com/ahmedadeltito/datasource/local/: DatabaseManager.kt
datasource/src/main/java/com/ahmedadeltito/datasource/local/dao/: CommentDao.kt  PostDao.kt
datasource/src/main/java/com/ahmedadeltito/datasource/local/di/: LocalComponent.kt  LocalModule.kt
datasource/src/main/java/com/ahmedadeltito/datasource/local/models/: CommentLocal.kt  PostLocal.kt
datasource/src/main/java/com/ahmedadeltito/datasource/remote/di/: RemoteComponent.kt  RemoteModule.kt
datasource/src/main/java/com/ahmedadeltito/datasource/remote/models/: CommentResponse.kt  PostResponse.kt
feature-comment/: build.gradle.kts
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/apiservice/: CommentAPIService.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/di/: CommentFeatureComponent.kt  CommentFeatureModule.kt  CommentFeatureScope.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/mapper/: CommentRepositoryMapper.kt  CommentUseCaseMapper.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/repository/: CommentRepository.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/repository/model/: CommentDataSource.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/usecase/: GetCommentsUseCase.kt
feature-comment/src/main/java/com/ahmedadeltito/feature/comment/usecase/model/: CommentEntity.kt
feature-comment/src/test/java/com/ahmedadeltito/feature/comment/: MockingData.kt
feature-comment/src/test/java/com/ahmedadeltito/feature/comment/repository/: CommentRepositoryTests.kt
feature-comment/src/test/java/com/ahmedadeltito/feature/comment/usecase/: GetCommentsUseCaseTests.kt
feature-post/: build.gradle.kts
feature-post/src/main/java/com/ahmedadeltito/feature/post/apiservice/: PostAPIService.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/di/: PostFeatureComponent.kt  PostFeatureModule.kt  PostFeatureScope.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/mapper/: PostRepositoryMapper.kt  PostUseCaseMapper.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/repository/: PostRepository.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/repository/model/: PostDataSource.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/usecase/: GetPostUseCase.kt  GetPostsUseCase.kt
feature-post/src/main/java/com/ahmedadeltito/feature/post/usecase/model/: PostEntity.kt
feature-post/src/test/java/com/ahmedadeltito/feature/post/: MockingData.kt
feature-post/src/test/java/com/ahmedadeltito/feature/post/repository/: PostRepositoryTests.kt
feature-post/src/test/java/com/ahmedadeltito/feature/post/usecase/: GetPostUseCaseTests.kt  GetPostsUseCaseTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/com/ahmedadeltito/ui/home/: MockingData.kt  PostListInstrumentedTests.kt
ui-home/src/androidTest/java/com/ahmedadeltito/ui/home/matchers/: CustomMatchers.kt
ui-home/src/androidTest/java/com/ahmedadeltito/ui/home/page/: PostDetailsPage.kt  PostListPage.kt
ui-home/src/androidTest/java/com/ahmedadeltito/ui/home/robot/: PostListRobot.kt
ui-home/src/androidTest/java/com/ahmedadeltito/ui/home/verifier/: PostDetailsVerifier.kt  PostListVerifier.kt
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/ahmedadeltito/ui/home/: PostContainerActivity.kt
ui-home/src/main/java/com/ahmedadeltito/ui/home/coordinator/: PostCoordinator.kt  PostNavigator.kt
ui-home/src/main/java/com/ahmedadeltito/ui/home/di/: PostContainerActivityComponent.kt  PostContainerActivityModule.kt  PostContainerActivityScope.kt
ui-home/src/main/java/com/ahmedadeltito/ui/home/mapper/: CommentEntityToUiMapper.kt  PostEntityToUiMapper.kt
ui-home/src/main/java/com/ahmedadeltito/ui/home/model/: CommentUiModel.kt  PostUiModel.kt
ui-home/src/main/res/layout/: activity_post_container.xml  comment_item_list.xml  fragment_post_details.xml  fragment_post_list.xml  post_item_list.xml  view_comment_list.xml  view_post_details.xml  view_post_list.xml
ui-home/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui-home/src/test/java/com/ahmedadeltito/ui/home/: CoroutinesTestRule.kt  MockingData.kt
ui-home/src/test/java/com/ahmedadeltito/ui/home/postdetails/: PostDetailsViewModelTests.kt
ui-home/src/test/java/com/ahmedadeltito/ui/home/postlist/: PostListViewModelTests.kt
(+27 files in other folders)
